{
  "name": "chart",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "https://shsssskn@github.com/gemcook/chart.git",
  "author": "shsssskn <s.nishino@gemcook.com>",
  "license": "MIT",
  "scripts": {
    "build:flow-gen": "flow gen-flow-files ./src/index.js --out-dir ./lib/",
    "build:umd": "node ./scripts/rollup/umd.build.js",
    "prepublishOnly": "make prepublish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.3.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-config-gemcook": "^1.0.4",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-relay": "^0.0.26",
    "flow-bin": "^0.78.0",
    "prettier": "^1.14.0",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-closure-compiler-js": "^1.0.6",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "recompose": "^0.28.2"
  }
}
